DB_HOST=localhost
DB_PORT=5432
DB_USER=barali_user
DB_PASSWORD=barali_pass
DB_NAME=barali_db
DB_DIALECT=postgres
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000


#SECRET KEY
SECRET_KEY  = rvJuQu9kSDF28QQ1lJ9HT4yhHgTu4K18